<!DOCTYPE html>
<html lang="en">

<!--<meta http-equiv="refresh" content="0; url=https://woochan.shop"></meta>
-->
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <style>
  .nav .flex{ display: block; text-align: center;}
  .nav .woochan:hover{background: white;color:#000 !important;}
  .nav .bonhyeok:hover{background: white;;color:#000!important;}
  .nav{background: black; color:red; width:100%; height:30px;}
  .pd10{margin: 10px !important;}
  </style>
  <div class="nav" style="position:fixed; z-index:2;">
    <a href="./index.html" style="text-decoration: none; color:white;width:50%;margin-top:4px;" class="woochan flex"> <div>우찬이 포트폴리오</div></a>
    <a href="./detail.html"  style="text-decoration: none;color:white;width:50%;margin-top:4px;" class="bonhyeok flex"> <div >본혁이 포트폴리오</div></a>
  </div>
  <title>본혁이 페이지에 오신것을 환영합니다.</title>

  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/stylish-portfolio.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <!-- Navigation -->
  <a class="menu-toggle rounded" href="#">
    <i class="fa fa-bars"></i>
  </a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-brand">
        <a class="js-scroll-trigger" href="#page-top">MENU</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#page-top">Home</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#about">About</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#services">Services</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#portfolio">Portfolio</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#contact">Contact</a>
      </li>
    </ul>
  </nav>

  <!-- Header -->
  <header class="masthead d-flex">
    <div class="container text-center my-auto">
      <h1 class="mb-1">Various Service For You</h1>
      <h3 class="mb-5">
        <em>A Free Page Having Various Service by pbh</em>
      </h3>
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <p class="lead mb-5">GameSource</p>
            <a class="btn btn-dark btn-xl pd10 js-scroll-trigger" href="http://woochan.shop/taro.htm">Taro</a>
            <a class="btn btn-dark btn-xl pd10 js-scroll-trigger" href="http://woochan.shop/clumsy-bird/clumsy-bird/index.html">ClumsyBird</a>
            <a class="btn btn-dark btn-xl pd10 js-scroll-trigger" href="http://woochan.shop/pacman/pacman/index.html">PacMan</a>
            <a class="btn btn-dark btn-xl pd10 js-scroll-trigger" href="http://woochan.shop/tetris/canvas-tetris/index.html">Tetris</a>
            <a class="btn btn-dark btn-xl pd10 js-scroll-trigger" href="http://woochan.shop/astray/Astray/index.html">Astray</a>
            <a class="btn btn-dark btn-xl pd10 js-scroll-trigger" href="http://woochan.shop/2048/vue2048/index.html">2048</a>
            <a class="btn btn-dark btn-xl pd10 js-scroll-trigger" href="http://woochan.shop/racer/javascript-racer/index.html">Racing</a>
            <a class="btn btn-dark btn-xl pd10 js-scroll-trigger" href="http://woochan.shop/mymarble/mymarble/main.html">MyMarble</a>
            <a class="btn btn-dark btn-xl pd10 js-scroll-trigger" href="http://woochan.shop/pocket-island/Pocket-Island/ipad.html">PoketIsland</a>
          </div>
        </div>
      </div>

    </div>
    <div class="overlay"></div>
  </header>


  <!-- Services -->
  <section class="content-section bg-primary text-white text-center" id="services">
    <div class="container">
      <div class="content-section-heading">
        <h3 class="text-secondary mb-0">Services</h3>
        <h2 class="mb-5">What We Offer</h2>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="icon-screen-smartphone"></i>
          </span>
          <h4>
            <strong>Responsive</strong>
          </h4>
          <p class="text-faded mb-0">Looks great on any screen size!</p>
        </div>
        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="icon-pencil"></i>
          </span>
          <h4>
            <strong>Redesigned</strong>
          </h4>
          <p class="text-faded mb-0">Freshly redesigned for Bootstrap 4.</p>
        </div>
        <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="icon-like"></i>
          </span>
          <h4>
            <strong>Favorited</strong>
          </h4>
          <p class="text-faded mb-0">Millions of users
            <i class="fa fa-heart"></i>
            Start Strap</p>
          </div>
          <div class="col-lg-3 col-md-6">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="icon-mustache"></i>
            </span>
            <h4>
              <strong>Question</strong>
            </h4>
            <p class="text-faded mb-0">I mustache you a question...</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Callout -->
    <section class="callout">
      <div class="container text-center">
        <h2 class="mx-auto mb-5">Welcome to
          <em>your</em>
          next website!</h2>

        </div>
      </section>

      <!-- Portfolio -->
      <section class="content-section" id="portfolio">
        <div class="container">
          <div class="content-section-heading text-center">
            <h3 class="text-secondary mb-0">File Server</h3>
            <h2 class="mb-5">Upload & Download</h2>
          </div>
          <div class="row no-gutters">
            <div class="col-lg-6">
              <a class="portfolio-item" href="http://woochan.shop:6661">
                <span class="caption">
                  <span class="caption-content">
                    <h2>Upload Server 1</h2>
                    <p class="mb-0">First File Upload Server</p>
                  </span>
                </span>
                <img class="img-fluid" src="img/portfolio-1.jpg" alt="">
              </a>
            </div>
            <div class="col-lg-6">
              <a class="portfolio-item" href="http://woochan.shop:6662">
                <span class="caption">
                  <span class="caption-content">
                    <h2>Download Server 1</h2>
                    <p class="mb-0">First File Download Server</p>
                  </span>
                </span>
                <img class="img-fluid" src="img/portfolio-2.jpg" alt="">
              </a>
            </div>
            <div class="col-lg-6">
              <a class="portfolio-item" href="http://woochan.shop:7771">
                <span class="caption">
                  <span class="caption-content">
                    <h2>Upload Server 2</h2>
                    <p class="mb-0">Second File Upload Server</p>
                  </span>
                </span>
                <img class="img-fluid" src="img/portfolio-3.jpg" alt="">
              </a>
            </div>
            <div class="col-lg-6">
              <a class="portfolio-item" href="http://rladncks.xyz:7772">
                <span class="caption">
                  <span class="caption-content">
                    <h2>Download Server 2</h2>
                    <p class="mb-0">Second File Download Server</p>
                  </span>
                </span>
                <img class="img-fluid" src="img/portfolio-4.jpg" alt="">
              </a>
            </div>
          </div>
        </div>
      </section>

      <!-- Call to Action -->
      <section class="content-section bg-primary text-white">
        <div class="container text-center">
          <h2 class="mb-4">The buttons below are impossible to resist...</h2>
          <a href="#" class="btn btn-xl btn-light mr-4">Click Me!</a>
          <a href="#" class="btn btn-xl btn-dark">Look at Me!</a>
        </div>
      </section>


      <!-- Footer -->
      <footer class="footer text-center">
        <div class="container">
          <ul class="list-inline mb-5">
            <li class="list-inline-item">
              <a class="social-link rounded-circle text-white mr-3" href="#">
                <i class="icon-social-facebook"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="social-link rounded-circle text-white mr-3" href="#">
                <i class="icon-social-twitter"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="social-link rounded-circle text-white" href="#">
                <i class="icon-social-github"></i>
              </a>
            </li>
          </ul>
          <p class="text-muted small mb-0">Copyright &copy; rladncks.xyz</p>
        </div>
      </footer>

      <!-- Scroll to Top Button-->
      <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
        <i class="fa fa-angle-up"></i>
      </a>

      <!-- Bootstrap core JavaScript -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

      <!-- Plugin JavaScript -->
      <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

      <!-- Custom scripts for this template -->
      <script src="js/stylish-portfolio.min.js"></script>

    </body>

    </html>
